{
  "storagepath": "C:\\temp\\gem",
  "jobs": [
    {
      "name": "j-fetch-data-from-uniswap",
      "intervalinminutes": 7,
      "isactive": true
    },
    {
      "name": "j-send-summary",
      "intervalinminutes": 240,
      "isactive": false
    },
    {
      "name": "j-fetch-data-from-kyber",
      "intervalinminutes": 60,
      "isactive": false
    }
  ],
  "telegram": [
    {
      "audience": 0,
      "apikey": "",
      "chatid": ""
    },
    {
      "audience": 1,
      "apikey": "",
      "chatid": ""
    }
  ],
  "twitterconfig": {
    "apikey": "",
    "apisecret": "",
    "accesstoken": "",
    "accesssecret": ""
  },
  "etherscan": {
    "apikey": ""
  },
  "ethplorer": {
    "apikey": ""
  }
}